{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Main": "Server=platformsql,1433;Database=usersdb;User Id=sa;Password=ssa@1234;TrustServerCertificate=True;"
  }
}
