{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Main": "Server=platformsql,1433;Database=inventorydb;User Id=sa;Password=ssa@1234;TrustServerCertificate=True;"
  },
  "RabbitMq": {
    "HostName": "rabbitmq",
    "UserName": "guest",
    "Password": "guest"
  },
  "MessageQueues": {
    "ProductCreated": "product-created-queue",
    "OrderPlaced": "order-placed-queue"
  }
}
