{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Main": "Server=platformsql,1433;Database=ordersdb;User Id=sa;Password=ssa@1234;TrustServerCertificate=True;"
  },
  "RabbitMq": {
    "HostName": "rabbitmq",
    "QueueName": "order-placed-queue",
    "UserName": "guest",
    "Password": "guest"
  }
}
