{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Main": "Server=platformsql,1433;Database=authdb;User Id=sa;Password=ssa@1234;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "zf7c4mspGlenw4reyqFwWon5BVTsfLnj1p23JjkQabibWON91Ctm8sGCbSD6",
    "Issuer": "EP.Auth",
    "Audience": "MicroservicesApp",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "ApiSettings": {
    "ClientName": "GlobalClient",
    "BaseAddress": "http://user-service:8080/",
    "Timeout": 30
  }
}
